<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.10.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/woa-signature-384x128-60.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-b" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">

            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-4">
                  <div class="text-xs-center"><a class="btn btn-primary" href="https://mobirise.com">Current Order</a></div>
              </div>
              <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                  <h3 class="mbr-info-title mbr-section-title display-2">Deliver/Pick-up Menu</h3>
                  <h2 class="mbr-info-subtitle mbr-section-subtitle">Deals, Specials and combinations<br><br>Popular Dishes<br>Entree<br>Noodles Soups<br>Sefood<br>Mains<br>Desserts<br>Beverages</h2>
              </div>
            </div>

            

        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">free bootstrap web site building software</a></section><section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-8" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/01-600x450-79.jpg" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">ENTREES</h4>
                    <h5 class="card-subtitle">#01 Satay Beef</h5>
                    <p class="card-text">[Dish Details and Serving Size]</p>
                    <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/02-600x450-83.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">NOODLES &amp; SOUPS</h4>
                        <h5 class="card-subtitle">#14 Wanton Seafood</h5>
                        <p class="card-text">[Dish Details and Serving Size]</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/03-600x450-93.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">SEAFOOD</h4>
                        <h5 class="card-subtitle"># 20 Garlic Lobster</h5>
                        <p class="card-text">[Dish Details and Serving Size]</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/tamarind-duck-leg-1423130075-600x450-85.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Mains</h4>
                        <h5 class="card-subtitle">#42 Braised Duck</h5>
                        <p class="card-text">[Dish Details and Serving Size]</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="content5-9" style="background-image: url(assets/images/ht02-2000x1334-98.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">Reviews</h3>
        <div class="lead"><p>@weste4ez "The Dish was fresh Flavoursome and a humble amount to satisy an avid Foodie :) The Soft Shell Crab Was a Standout!"</p><p><br></p></div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 Mobirise.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>